{
  "name": "usage-bar",
  "version": "0.2.0",
  "description": "Status line with green / yellow / red 5h / 7d plan-limit bars, context fill and reset countdowns",
  "author": { "name": "PIAS" },
  "types": "./types/index.d.ts"
}
